<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Projects</title>

  <style>
		/* CSS rules for desktops */
		@media only screen and (min-width:961px)
		{
			.tablet {display:none;}
			.phone {display:none;}
		}
		/* CSS rules for tablets */
		@media only screen and (min-width:721px) and (max-width:960px)
		{
			.desktop {display:none;}
			.phone {display:none;}
		}
		/* rules for phones */
		@media only screen and (max-width:720px)
		{
			.tablet {display:none;}
			.desktop {display:none;}
		}
    h4, p {
    vertical-align: top;
    }
    h4 {
      font-weight: bold;
      margin-right: 20px; /* Add some space between heading and paragraph */
    }
  </style>
</head>
<body>
  <header>
    <h1 class="text-center">Projects Page</h1>
  </header>
  <div class="container">
    <div class="row">
      <div class="col col-xl-8">
        <h2 class="text-center">Portfolio</h2>
          <h4>Meteor Data Filter: </h4>
            <p>Developed in Python for a Software Engineering Course, 
            this program takes established data of over 20,000 meteors in a txt file and prompts the user
            for filters and output options.</p>
          <h4>Jobs Data Extractor: </h4>
            <p>More stuff.</p>
          <h4>Paycheck Predictor: </h4>
            <p>Talk about Projects</p>
          <h4>Pong: </h4>
            <p>More stuff.</p>
          <h4>Momentum Physics Engine: </h4>
            <p> More stuff.</p>
      </div>
      <div class="col col-xl-4">
        <h2 class="text-center">Final Project</h2>
          <p>Final Project Ideas</p>
          <p>hjevjrbvrhbhjvrbv</p>
      </div>
    </div>
  </div>

    <footer>
      © 2016 by Bridgewater State University. All Rights Reserved.
    </footer>




</body>

</html>
